<!DOCTYPE html>
<html lang="en-US">
    <!--This is a skeleton so that the main page technically exists now-->
    <head>
        <title>FreePopcorn</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <style>
            a:link{
                text-decoration: none;
                color: #e5951d;
            }
            .readmore{
                color:#043870;
            }
            .readmore:hover{
                color:#05478e;
            }
            body, html{
                height: 100%;
                margin: 0;
                font: 400 14px/1.8 "Helvetica", sans-serif;
                color: #777;
                background-color: floralwhite;
            }
            h2{
                text-transform: uppercase;
            }
            .topbar{
                background-image: url(images/samplerev-topbar.jpg);
                min-height: 15%;
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;

            }
            .titlebar{
                background-color: #111;
                position: absolute;
                text-align: center;
                top: 12%;
                width:100%;
            }
            .titlecard{
                text-align: center;
                background-color: #111;
                padding-top: 15px;
            }
            .title{
                background-color: rgba(50, 50, 50, 0.6);
                text-align: center;
                position:absolute;
                top:39%;
                width: 100%;
                font-family: "Trebuchet MS";
            }
            .title span.glass{
                background-color: transparent;
                color: #ddd;
                padding: 0px 18px 0px 18px;  
                font-size: 25px;
                letter-spacing: 5px;
            }
            .titlecard span.border {
                background-color: #111;
                color: #fff;
                padding: 0px 18px 18px 18px;  
                font-size: 25px;
                letter-spacing: 5px;
            }
            .tagcard{
                text-align: center;
                background-color: transparent;
                font-family: "Arial Black";
            }
            .tagcard span.border {
                background-color: #e8ae27;
                color: #111;
                padding: 10px 10px 10px 10px;  
                font-size: 12px;
                letter-spacing: normal;
            }
            .tagcard span.border:hover{
                background-color: #b78819;
            }
            .titlebar span.border {
                background-color: #222;
                color: #eee;
                padding: 15px 18px 15px 18px;  
                font-size: 17px;
                letter-spacing: normal;
            }
            .titlebar span.border:hover{
                background-color: #111;
            }
            .parallax1{
                background-image: url(images/161764433_hi-res.jpg);
                height: 125.5%;
                background-attachment: fixed;
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;
            }
            .review{

                text-align: justify;
                letter-spacing: normal;
                padding: 10px 100px 20px 100px;
                font: 400 15px/1.8 "Lato", sans-serif;    
            }
            .scrollContainer{
                height=335px;
                width=1800px;
                display: inline-block;
            }
            .container{
                background-color: #111;
                display:inline-block;
                float:left;
            }
            .scrollBox{
                overflow-x: scroll;
                overflow-y: hidden;
                height: 335px;
                white-space: nowrap;
                padding-bottom: 22px;
            }
            .sidebar{
                top:66.5%;
                height:146.5%;
                width:230px;
                right: 0;
                text-align: center;
                font-size: 25px;
                color: #777;
                background-color:#111;
                position:absolute;z-index:1;overflow:auto
            }
            .sideitem{
                position:absolute;
                top:330px;
                right:0;
                font-size: 16px;
                height: 520px;
                text-align: center;
                width:60%;
                padding-bottom: 10px;
                border:none;
                outline:none;
                overflow: hidden;
                display:inline-block;
                background-color: rgba(220, 220, 220, 0.7);;
                color: #222;
            }
            .text{
                margin-right: 230px;
            }
            .barItem{
                position:absolute;
                top: 330px;
                left: 0;
                width: 40%;
                background-color:#111;
                color:#ddd;
                text-align: center;
                padding-bottom: 10px;
                display:inline-block;
                height: 520px;
            }
            .barItem:hover{
                background-color:#222;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="titlebar">
                <a href="index.html"><span class="border">Home</span></a>
                <a href="genrepage.html"><span class="border">Genres</span></a>
                <a href="netflix.html"><span class="border">This Week on Netflix</span></a>
                <a href="index.html"><span class="border">Tickets and Showtimes</span></a>
                <a href="contact.html"><span class="border">Contact Us</span></a>
            </div>
        </div>
        <div class="parallax1"></div>
        <div class="container">
            <a href="samplerev.html">

                <div class="barItem">
                    <h3>Featured This Week</h3>
                    <img src="images/samplerev-parallax1.jpg" title="The Avengers" height=300px/>
                    <h1>The Avengers</h1><img src="images/certified.png" height=29px> <br>Certified Fresh
                </div>
            </a>
            <div class="sideitem">
                <h3>Review by Roger Ebert</h3>    
                <hr>
                <div class="review">
                    <b>
                        One of the weapons Marvel used in its climb to comic-book dominance was a willingness to invent new characters at a dizzying speed. There are so many Marvel universes, indeed, that some superheroes do not even exist in one another's worlds, preventing gridlock. The Avengers however do share the same time and space continuum, although in recent years, they've been treated in separate, single-superhero movies. One assumes the idle Avengers follow the exploits of the employed ones on the news.
                        <br>
                        <br>
                        "The Avengers," much awaited by Marvel comics fans, assembles all of the Avengers in one film: Iron Man, Captain America, Thor, the Hulk, the Black Widow and Hawkeye. This is like an all-star game, or the chef's sampling menu at a fancy restaurant. What always strikes me is how different their superpowers are. Iron Man (Robert Downey) is just an ordinary guy until he's wearing his super-suit. Thor (Chris Hemsworth) swings a mighty hammer. Hawkeye (Jeremy Renner) wields a bow with arrows so powerful they can bring down alien spacecraft. The Hulk (Mark Ruffalo) is a mild-mannered guy until he gets angry, and then he expands into a leaping, bounding green muscle man who can rip apart pretty much anything. Captain America (Chris Evans) has a powerful and versatile shield. Then there's Natasha (Scarlett Johansson), aka the Black Widow. After seeing the film, I discussed her with movie critics from Brazil and India, and we were unable to come up with a satisfactory explanation for her superpowers; it seems she is merely a martial artist with good aim with weapons. We decided maybe she and Hawkeye aren't te... <a class="readmore" href="samplerev.html">(Click to read more)</a>
                    </b>
                </div>
            </div>
        </div>

    </body>
</html>


