<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>FreePopcorn - Sample Review Page</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <style>
            a:link{
                text-decoration: none;
            }
            body, html{
                height: 100%;
                margin: 0;
                font: 400 14px/1.8 "Helvetica", sans-serif;
                color: #777;
                background-color: floralwhite;
            }
            h2{
                text-transform: uppercase;
            }
            .topbar{
                background-image: url(images/samplerev-topbar.jpg);
                min-height: 15%;
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;

            }
            .titlebar{
                background-color: #111;
                position: absolute;
                text-align: center;
                top: 12%;
                width:100%;
            }
            .titlecard{
                text-align: center;
                background-color: #111;
                padding-top: 15px;
            }
            .title{
                background-color: rgba(50, 50, 50, 0.6);
                text-align: center;
                position:absolute;
                top:38.5%;
                width: 100%;
                font-family: "Trebuchet MS";
            }
            .title span.glass{
                background-color: transparent;
                color: #ddd;
                padding: 0px 18px 0px 18px;  
                font-size: 25px;
                letter-spacing: 5px;
            }
            .titlecard span.border {
                background-color: #111;
                color: #fff;
                padding: 0px 18px 18px 18px;  
                font-size: 25px;
                letter-spacing: 5px;
            }
            .tagcard{
                text-align: center;
                background-color: transparent;
                font-family: "Arial Black";
            }
            .tagcard span.border {
                background-color: #e8ae27;
                color: #111;
                padding: 10px 10px 10px 10px;  
                font-size: 12px;
                letter-spacing: normal;
            }
            .tagcard span.border:hover{
                background-color: #b78819;
            }
            .titlebar span.border {
                background-color: #222;
                color: #eee;
                padding: 15px 18px 15px 18px;  
                font-size: 17px;
                letter-spacing: normal;
            }
            .titlebar span.border:hover{
                background-color: #111;
            }
            .parallax1{
                background-image: url(images/samplerev-parallax1.jpg);
                height: 51.5%;
                background-attachment: fixed;
                background-position: center;
                background-repeat:no-repeat;
                background-size: cover;
            }
            .review{

                text-align: justify;
                color: black;
                letter-spacing: normal;
                padding: 10px 100px 50px 100px;
                font: 400 15px/1.8 "Lato", sans-serif;    
            }
            .scrollContainer{
                height=335px;
                width=1800px;
                display: inline-block;
            }
            .scrollBox{
                overflow-x: scroll;
                overflow-y: hidden;
                height: 335px;
                white-space: nowrap;
                padding-bottom: 22px;
            }
            .sidebar{
                top:66.5%;
                height:146.5%;
                width:230px;
                right: 0;
                text-align: center;
                font-size: 25px;
                color: #777;
                background-color:#111;
                position:absolute;z-index:1;overflow:auto
            }
            .sideitem{
                font-size: 16px;
                color: #bbb;
                padding:8px 16px;
                float:left;
                text-align: center;
                width:auto;
                border:none;
                outline:none;
                display:block
                background-color:#111;

            }
            .sideitem:hover{
                background-color:#222;

            }
            .text{
                margin-right: 230px;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="titlebar">
                <a href="index.html"><span class="border">Home</span></a><a href="genrepage.html"><span class="border">Genres</span></a><a href="index.html"><span class="border">This Week on Netflix</span></a><a href="index.html"><span class="border">Tickets and Showtimes</span></a><a href=""><span class="border">Contact Us</span></a>
            </div>
        </div>

        <div class="sidebar">
            <br>
            Related Titles
            <br>
            <br>
            <a href="">
                <div class="sideitem">

                    <img src="https://static.comicvine.com/uploads/original/9/95970/4529342-avengers__age_of_ultron_poster__fm__by_krallbaki-d8gdz0n.jpg" width=180px height=auto>

                    Avengers: Age of Ultron
                </div>
            </a>
            <br>
            <a href="">
                <div class="sideitem">

                    <img src="https://static.rogerebert.com/uploads/movie/movie_poster/captain-america-civil-war-2016/large_large_5N20rQURev5CNDcMjHVUZhpoCNC.jpg" width=180px height=auto>

                    Captain America: Civil War
                </div>
            </a>
            <br>
            <a href="">
                <div class="sideitem">

                    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY1200_CR105,0,630,1200_AL_.jpg" width=180px height=auto>

                    Iron Man 3
                </div>
            </a>
        </div>
        <div class="parallax1">
            <div class="title">
                <span class="glass"><br><h1>THE AVENGERS</h1></span><div class="tagcard">
                <a href=""> <span class="border">ACTION</span></a> <a href=""><span class="border">SUPERHERO</span></a> <a href=""><span class="border">BLOCKBUSTER</span></a></div>

            </div>
        </div>
        <div class="text">    
            <div class="review"> 
                <h2>    
                    Roger Ebert says:
                </h2>

                <hr>
                One of the weapons Marvel used in its climb to comic-book dominance was a willingness to invent new characters at a dizzying speed. There are so many Marvel universes, indeed, that some superheroes do not even exist in one another's worlds, preventing gridlock. The Avengers however do share the same time and space continuum, although in recent years, they've been treated in separate, single-superhero movies. One assumes the idle Avengers follow the exploits of the employed ones on the news.
                <br>
                <br>
                "The Avengers," much awaited by Marvel comics fans, assembles all of the Avengers in one film: Iron Man, Captain America, Thor, the Hulk, the Black Widow and Hawkeye. This is like an all-star game, or the chef's sampling menu at a fancy restaurant. What always strikes me is how different their superpowers are. Iron Man (Robert Downey) is just an ordinary guy until he's wearing his super-suit. Thor (Chris Hemsworth) swings a mighty hammer. Hawkeye (Jeremy Renner) wields a bow with arrows so powerful they can bring down alien spacecraft. The Hulk (Mark Ruffalo) is a mild-mannered guy until he gets angry, and then he expands into a leaping, bounding green muscle man who can rip apart pretty much anything. Captain America (Chris Evans) has a powerful and versatile shield. Then there's Natasha (Scarlett Johansson), aka the Black Widow. After seeing the film, I discussed her with movie critics from Brazil and India, and we were unable to come up with a satisfactory explanation for her superpowers; it seems she is merely a martial artist with good aim with weapons. We decided maybe she and Hawkeye aren't technically superheroes, but just hang out in the same crowd.
                <br>
                <br>
                When I see these six together, I can't help thinking of the champions at the Westminster Dog Show. You have breeds that seem completely different from one another (Labradors, poodles, boxers, Dalmatians), and yet they're all champions.
                <br>
                <br>
                The reason they're brought together in "The Avengers" is that the Earth is under threat by the smirking Loki (Tom Hiddleston), Thor's adopted brother, who controls the Tesseract, a pulsing cube of energy that opens a gateway to the universe; through it, he plans to attack Earth with his fleet of reptile-looking monster-machines. It goes completely unexplained where Loki now resides, how these dragon-machines are manufactured, and so on. Both Loki and Thor are obscurely related to the gods of Norse mythology, as we know from last year's "Thor," but let's not drift into theology.
                <br>
                <br>
                Nick Fury (Samuel L. Jackson) sends out a call to the Avengers to team up and meet this threat. He runs SHIELD, the Strategic Homeland Intervention, Enforcement and Logistics Division, which is all I know about it. He's headquartered on a gigantic aircraft carrier that's also a hovercraft and can become invisible. By bringing the Avengers together, he of course reopens ancient rivalries (i.e, my hammer can beat your shield), until they learn the benefits of Teamwork, which is discussed in speeches of noble banality. So you see this is sort of an educational film, teaching the Avengers to do what was so highly valued on my first-grade report card: the concept of Working Well With Others.
                <br>
                <br>
                These films are all more or less similar, and "The Avengers" gives us much, much more of the same. There must be a threat. The heroes must be enlisted. The villain must be dramatized. Some personality defects are probed. And then the last hour or so consists of special effects in which large mechanical objects engage in combat that results in deafening crashes and explosions and great balls of fire.
                <br>
                <br>
                Much of this battle takes place in midtown Manhattan, where the neatest sequences involve Loki's ginormous slithering, undulating snake-lizard-dragon machine, which seems almost to have a mind of its own and is backed up by countless snakelings. At one point, an Avenger flies into the mouth of this leviathan and penetrates its entire length, emerging at the business end. You won't see that in "The Human Centipede."
                <br>
                <br>
                "Comic-Con nerds will have multiple orgasms," predicts critic David Edelstein in New York magazine, confirming something I had vaguely suspected about them. If he is correct, it's time for desperately needed movies to re-educate nerds in the joys of sex. "The Avengers" is done well by Joss Whedon, with style and energy. It provides its fans with exactly what they desire. Whether it is exactly what they deserve is arguable.

            </div>

            <div class="titlecard"><span class="border">
                TRAILERS, POSTERS, ETC</span>
                <br>
                <br>
                <div class="scrollBox">
                    <div class="scrollContainer">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/eOrNdBpGMv8" frameborder="0" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zatgnqdIefs" frameborder="0" allowfullscreen></iframe>
                        <a href="http://www.chapterq8.com/wp-content/uploads/2012/02/The-Avengers-Poster.jpg"><img src="http://www.chapterq8.com/wp-content/uploads/2012/02/The-Avengers-Poster.jpg" height=315 width=auto></a>
                        <a href="https://orig00.deviantart.net/27a1/f/2011/276/5/a/the_avengers___poster_update_by_themadbutcher-d4bqr2n.jpg"><img src="https://orig00.deviantart.net/27a1/f/2011/276/5/a/the_avengers___poster_update_by_themadbutcher-d4bqr2n.jpg" height=315 width=auto></a>
                        <a href="https://img00.deviantart.net/9a9d/i/2014/255/6/c/marvel_s_the_avengers_psd_by_ultrama6net1cart-d7ybhhb.png"><img src="https://img00.deviantart.net/9a9d/i/2014/255/6/c/marvel_s_the_avengers_psd_by_ultrama6net1cart-d7ybhhb.png" height=315 width=auto></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax1">

        </div>
    </body>
</html>
